                           PETS 2009 Benchmark Data
Overview

The datasets are multisensor sequences containing  different crowd activities. 
Please e-mail datasets@pets2009.net if you require assistance obtaining these datasets for the workshop. 
Aims and Objectives
The aim of this workshop is to employ existing or new systems for the detection of one or more of 3 types of crowd surveillance characteristics/events within a real-world environment. The scenarios are filmed from multiple cameras and involve up to approximately forty actors.

More specifically, the challenge includes estimation of crowd person count and density, tracking of individual(s) within a crowd, and detection of flow and crowd events.

News

06 March 2009: The PETS2009 crowd dataset is released.
01 April 2009: The PETS2009 submission details are released. Please see Author 
Instructions.
Preliminaries
Please read the following information carefully before processing the dataset, as the details are essential to the understanding of when notification of events should be generated by your system.  Please check regularly for updates. 
Summary of the Dataset structure
The dataset is organised as follows:
Calibration Data
S0: Training Data
contains sets background, city center, regular flow
S1: Person Count and Density Estimation
contains sets L1,L2,L3
S2: People Tracking
S3: Flow Analysis and Event Recognition

contains sets Event Recognition and Multiple Flow
Each subset contains several sequences and each sequence contains different views (4 up to 8).

Calibration Data

The calibration data (one file for each of the 8 cameras) can be found here. The ground plane is assumed to be the Z=0 plane. C++ code (available here) is provided to allow you to load and use the calibration parameters in your program (courtesy of project ETISEO). The provided calibration parameters were obtained using the freely available Tsai Camera Calibration Software by Reg Willson. All spatial measurements are in metres.  
The cameras used to film the datasets are:

Frames are compressed as JPEG image sequences.  All sequences (except one) contain Views 001-004.  A few sequences also contain Views 005-008.  Please see below for more information.

Orientation
The cameras are installed at the locations shown below to cover an approximate area of 100m x 30m (the scale of the map is 20m):




