<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="A new Flutter project." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eua_ui</title>
  </head>
  <body>
    <script>
      var serviceWorkerVersion = "{{flutter_service_worker_version}}";
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker.register(
            "flutter_service_worker.js?v=" + serviceWorkerVersion
          );
        });
      }
    </script>
    <script src="flutter.js" defer></script>
    <script>
      window.addEventListener("load", function () {
        _flutter.loader
          .loadEntrypoint({
            entrypointUrl: "main.dart.js",
          })
          .then(function (engine) {
            engine.initializeEngine().then(function () {
              engine.runApp();
            });
          })
          .catch(function (error) {
            console.error("Error loading Flutter application: ", error);
          });
      });
    </script>
  </body>
</html>
